<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>liner gradient</title>
    <link rel="stylesheet" href="./main.css" /> 
  </head>
  <body>
    <div class="container">
      <h1>Random Gradient Color</h1>
      <small>click me</small>
    </div>
    <p class="color-text"></p>

    <script src="./app.js"></script>
  </body>
</html>
        